# To access images using public_id
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ds83j91lr

# For upload endpoint
CLOUDINARY_API_KEY=364569233819359
CLOUDINARY_API_SECRET=e9Kot372voApo-kxuKhTbCC0KpY
CLOUDINARY_PRESET=default
